# symmetrical-journey

./: .gitignore  README.md  build.gradle.kts  changes.diff  gradle.properties
src/main/java/org/mycf/symmetrical/journey/mixins/: AbstractBlockMixin.java  AbstractFurnaceBlockEntityAccessor.java  AbstractFurnaceBlockEntityMixin.java  CowEntityMixin.java  CropBlockInvoker.java  CropBlockMixin.java  DamageEnchantmentMixin.java  EnchantmentHelperMixin.java  EscapeDangerGoalMixin.java  FishEntityMixin.java  FishingRodItemMixin.java  FletchingTableBlockMixin.java  HoglinEntityMixin.java  LivingEntityMixin.java  LootContextMixin.java  LootTableMixin.java  MixinAbstractBlock.java  MixinAbstractFurnaceBlockEntity.java  MixinCowEntity.java  MixinCropBlock.java  MixinDamageEnchantment.java  MixinEnchantmentHelper.java  MixinEscapeDangerGoal.java  MixinFishEntity.java  MixinFishingRodItem.java  MixinFletchingTableBlock.java  MixinHoglinEntity.java  MixinLivingEntity.java  MixinLootTable.java  MixinMooshroomEntity.java  MixinParrotEntity.java  MixinPigEntity.java  MixinPiglinSpecificSensor.java  MixinRabbitEntity.java  MixinStemBlock.java  MooshroomEntityMixin.java  ParrotEntityMixin.java  PigEntityMixin.java  PiglinBrainMixin.java  PiglinSpecificSensorMixin.java  (+2 more)
src/main/kotlin/org/mycf/symmetrical/journey/: SymmetricalJourney.kt
src/main/kotlin/org/mycf/symmetrical/journey/blocks/: SymmetricalBlocks.kt  SymmetricalJourneyBlocks.kt
src/main/kotlin/org/mycf/symmetrical/journey/client/: SymmetricalClient.kt
src/main/kotlin/org/mycf/symmetrical/journey/ducks/: CowDuck.java  PlayerEntityDuck.kt
src/main/kotlin/org/mycf/symmetrical/journey/entities/: EatSeedsGoal.java
src/main/kotlin/org/mycf/symmetricaljourney/: SymmetricalJourney.kt
src/main/resources/: fabric.mod.json  symmetrical-journey.mixins.json  symmetricaljourney.mixins.json
src/main/resources/assets/symmetricaljourney/lang/: de_de.json  en_us.json
(+31 files in other folders)
