# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/versions.html
minecraftVersion=1.18
# NOTE 21w44a+build.2 is the newest but gradle couldn't find it
yarnMappings=1.18+build.1
loaderVersion=0.12.8
# Fabric API NOTE 0.41.4+1.18 is the newest but gradle couldn't find it
fabricVersion=0.43.1+1.18
loomVersion=0.10-SNAPSHOT
# Mod Properties
modVersion=1.0-SNAPSHOT+1.18
mavenGroup=org.mycf
archivesBaseName=symmetrical-journey
# Kotlin
systemProp.kotlinVersion=1.6.0
