# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/versions.html
minecraftVersion=21w43a
yarnMappings=21w43a+build.4
loaderVersion=0.12.3
# Fabric API
fabricVersion=0.41.2+1.18
loomVersion=0.10-SNAPSHOT
# Mod Properties
modVersion=1.0.0
mavenGroup=org.mycf
archivesBaseName=symmetrical-journey
# Kotlin
systemProp.kotlinVersion=1.5.31
fabricKotlinVersion=1.6.5+kotlin.1.5.31
