# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/versions.html
minecraftVersion=1.18-pre4
# NOTE 21w44a+build.2 is the newest but gradle couldn't find it
yarnMappings=1.18-pre4+build.5
loaderVersion=0.12.5
# Fabric API NOTE 0.41.4+1.18 is the newest but gradle couldn't find it
fabricVersion=0.42.7+1.18
loomVersion=0.10-SNAPSHOT
# Mod Properties
modVersion=1.0-SNAPSHOT+1.18-pre4
mavenGroup=org.mycf
archivesBaseName=symmetrical-journey
# Kotlin
systemProp.kotlinVersion=1.6.0
